[33mcommit 337ef100aac953d6167ae48a145bf464e6e3479c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: thiago-piresc <thiago.pires.cs@gmail.com>
Date:   Mon Jul 8 16:59:51 2024 -0300

    Adicionando contato

[33mcommit b6122bcac68b5aa6cc14380a765c0fdd986d1520[m
Author: thiago-piresc <thiago.pires.cs@gmail.com>
Date:   Mon Jul 8 16:56:13 2024 -0300

    Mudando Head do site

[33mcommit 5c6bc3d754e851b6b0d2fe6dea4721a76fcffb7a[m
Author: thiago-piresc <thiago.pires.cs@gmail.com>
Date:   Mon Jul 8 16:50:10 2024 -0300

    Adicionando
